/*
    Программа для проверки хватит ли
    Пельменей в кастрюле что бы наесться
    И кипит ли вода в кастрюле
                              :3
*/

def pelmeshkaChecker(temperaturaKipenya, skolkoVTebyaVlezetPelmeshek) {
    if ( temperaturaVkastrule >= temperaturaKipenya && pelmeniVkastrule >= skolkoVTebyaVlezetPelmeshek) {
        println("Вода кипит, пельменей хватит!")
        println("Скоро будет готова))")
    } else {
        println("Вода не кипит да и пельмешек мало((")
    }
}

pelmeniVkastrule = 34
temperaturaVkastrule = 100
pelmeshkaChecker(100, 20)

for (pelmen = 0, pelmen < pelmeniVkastrule, pelmen = pelmen + 1) {
    println("Пельмень " + (pelmen + 1) + " сварился!")
    if ( pelmen >= pelmeniVkastrule / 2 ) {
        do {

            pelmen = pelmen + 1
            println("ПОБЕГ ПЕЛЬМЕНЯ " + pelmen + " ОБНАРУЖЕН!!!")

        } while (pelmen < pelmeniVkastrule)

        println("ПОЛОВИНА ПЕЛЬМЕНЕЙ СБЕЖАЛА! О НЕТ!")
        break
    }
    continue
    println("Если ты увидел это, значит ты читер")
}
def sinPelmeshek() {
    return sin(pelmeniVkastrule / 2)
}

println("Синус живых пельмешек = " + sinPelmeshek())
// Работа со cписками
array = [["Потеряный пельмень", ["Ручка", "Фонарик"], 372], ["Пельмень вор", ["Лом", "Много денек", "Отмычка"], 81247]]
println(array)
array[1][2] = 91731
println("Баланс " + array[1][0] + " = " + array[1][2] + "$")